@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #042444;
	--background-color: #f9f5f0;
    --title-color: #fa7c44;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*  **********  BASICOS  *********** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
	margin: 4rem;
}

/*  **********   HEADER  **********   */


.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.llamar {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.llamar i {
	font-size: 3.3rem;
}

.content-llamar {
	display: flex;
	flex-direction: column;
    font-size: 11px;
    font-weight: 500;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: var(--title-color);
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}
/* NUEVO */
.hover-container {
    display: none; 
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1;
}

.hover-area:hover + .hover-container {
    display: block; 
}

/* FIN NUEVO */
.iniciar-sesion {
	display: flex;
	flex-direction: column;
    font-size: 15px;
    font-weight: bold;
}

.iniciar-sesion span:hover {
	color: var(--title-color);
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: white;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

/*--------MODAL (CONTACTO)--------*/

.modal {
	display: none; 
	position: fixed; 
	z-index: 1000; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto; 
}
.modal::before {
	content: "";
	position: fixed;
	z-index: -1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
}


.modal-contenido {
	background-image: url("img/Arequipa2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-blend-mode: overlay;
	background-color: rgba(0,0,0,0.4);
	margin: 10% auto;
	padding: 20px;
	width: 60%;
	border-radius: 35px; 
	box-shadow: 0 0 10px rgba(0,0,0,0.8); 
	transition: transform 0.3s ease; 
}

.modal-contenido:hover {
	transform: scale(1.02);  
}


#cerrar-modal {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

#cerrar-modal:hover,
#cerrar-modal:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.oculto {
	display: none;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: calc(100% - 20px); 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 35px; 
    box-sizing: border-box;
    font-size: 16px;
	background-color: rgba(255,255,255,0.5);
	transition: background-color 0.3s ease;

}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {
	background-color: rgba(255,255,255,0.7); 
}


label {
    display: block;
    margin-bottom: 5px;
    color: white;
	font-size: 18px;
}

button[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
	border-radius: 35px;
    cursor: pointer;
    font-size: 16px;
	transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: green; 
	transform: scale(1.05);
}

#cerrar-modal {
    color: #aaaaaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

#cerrar-modal:hover,
#cerrar-modal:focus {
    color: red;
}

/*-------------*/

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

/* *******   BANNER     ******* */


.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/misti.webp');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

#saludo {
    font-size: 50px;
	margin-top: -10%;
	margin-bottom: 4%;
}


.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--background-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
    font-size: 11px;
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}


/*  ********* MAIN   *********  */


.main-content {
	background-color: var(--background-color);
}

/* *********  FEATURES   *********  */

.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 1.5rem;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}


/*  *********** CATEGORIES  ***********  */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-colca {
	background-image: linear-gradient(#00000080, #00000080),
		url('https://www.peru.travel/Contenido/Experiencia/Imagen/es/67/1.1/Visita%20al%20canon%20del%20colca.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-salinas {
	background-image: linear-gradient(#00000080, #00000080),
		url('https://skyperu.com/wp-content/uploads/2022/11/292512417_780665473065805_4569243264839224263_n-1-1024x719.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-cotahuasi {
	background-image: linear-gradient(#00000080, #00000080),
		url('https://perumistikatravel.com/wp-content/uploads/2015/11/cotahuasi.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ************  DESTINOS POPULARES ************   */
.top-trips {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
	margin-right: 30rem;
	margin-left: 30rem;
	font-size: 1.8rem;
}

.container-options p {
    color: #777;
	text-align: center;
}


/* **************  Products  ********** */
.container-trips {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
	
}

.card-trips {
	background-color: #fff;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	transition: 0.5s ease;
	cursor: pointer;
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-trips:hover .discount {
	background-color: #000;
}



.content-card-trips {
	display: grid;
	justify-items: center;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
	margin: 10px;
	text-align: left;
	margin-bottom: 70px;
}

.content-card-trips .date {
	font-size: 13px;
}

.content-card-trips h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 500;
	font-size: 2.4rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-trips h3:hover {
	color: var(--primary-color);
}

.content-card-trips p {
	text-align: left;
	color:#5c5b5b;
	font-size: 14px;
}

.fa{
	margin: 8px;
	vertical-align: middle;
	padding-bottom: 2px;
	color: #aa9875;

}
.card-stats {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
  
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: #777;
}

.card-stats .stat {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-size: 14px;
	font-weight: 400;
	color: white;
	padding:10px;
}

.card-trips:hover {
	transform: scale(1.02);
	box-shadow: 3px 3px 10px rgba(49, 49, 49, 0.6);
}


/* ************ GALLERY ************ */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}


/* *********  FOOTER  **************  */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: var(--title-color);
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}


.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}




/*      DISPOSICIONES PARA QUE SEA RESPONSIVO    */

@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.llamar {
		display: none;
	}

	.iniciar-sesion {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-trips {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-trips {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-trips h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}

	

}